{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NR17FTO;initial catalog=NORTHWND;integrated security=true;"
  },
  "BaseUrl": {
    "DefaultUrl": "this is my default url"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}